# KHAI-demo

./: Khai demo.sln
.github/workflows/: build_and_deploy.yml
Khai demo/: Dockerfile  Khai demo.csproj  Program.cs  Startup.cs  appsettings.json
Khai demo/ContactForm/: ContactFormController.cs  ContactFormRequestModel.cs
Khai demo/Properties/: launchSettings.json
Khai demo/Views/: Home.cshtml  ThankYou.cshtml  _Layout.cshtml  _ViewImports.cshtml
Khai demo/Views/Partials/: ContactForm.cshtml  ContactForm.cshtml.cs
deployment/production/k8s/: ingress.yml  khai-demo.yml
